_*title=handwired corne
_*subtitle=has been a disaster for my free time...
_*tags=Storytime | Build
_*date=15-Jul-2023
_*image=/assets/images/crkbd/square-corne.png

_*header_title=Building keyboards
_*header_subtitle=and its consequences...
_*header_date=15th of July 2023

_*indexes=Storytime,Build,Conclusion

_*content

<h2 id="storytime">Storytime</h2>
<h4>My first DIY Keyboard, the Corne</h4>
<p>
    For a bit of context, in 2021, after finishing my <i>custom-wireless-superlight-fully_3d_printable-g303</i> mouse, I decided to build my "dream keyboard". <br /> 
    Back in those times I was still using my good old Corsair Strafe RGB full-size keyboard, with the Windows key desoldered 
    (for a better gaming experience). <br />
    That keyboard accompanied for almost 5 years, it suffered many coffee spillages, and underwent 
    many unorthodox procedures, like the time I decided that my monthly cleaning was NOT enough. <br />
    Opting for a more in-depth cleaning method: Desoldering all the keys, cleaning it and putting it back together. (lmao) <br />
    There was one thing that really bothered me about it, and that was the size. <br />
    Given that it was a full size gaming keyboard, it had a full numpad and a navigation cluster that had in my opinion "too much empty space". </br>
</p>
<h3> Finding the perfect keyboard layout </h3>
<p>
    When I started, I didn't know much about keyboards, all I knew was that my Corsair Strafe was too large, and had too much un-used space <br />
    That's how this journey started, looking around, trying to give names to all the 'Standard' keyboard layouts, and eventually concluding, that a 75% keyboard was the best option. <br />
    It was a no brainer, it had all the keys I needed for my video-gaming needs, and I wasn't planning on using it for anything else. <br />
</p>
<img src="/assets/images/kbs/keychron75.jpg" alt="Image of a 75% keyboard | Model = Keychron K3">
<p class="img_subtitle">
    A Keychron K3 (75% keyboard). <br />
</p>
<p>
    Precisely one hour after I arrived at my brilliant conclusion, was when I remembered some really important facts: 
    <ul>
        <li>I had no money</li>
        <li>I had no tools</li>
    </ul>
</p>
<p style="margin-top: 0;">
    So, like many other projects, I had put it on hold...
</p>           
<h3>The title for this section is this mp3:
    <audio controls style="padding: 0; margin: 0;">
        <source src="/assets/sounds/holy.mp3">
        No audio for you. (Your browser sucks, get one that is HTML5 compatible)
    </audio>
</h3>
<p>
    Luckily for me, a year after that, I started working as a Software Tester, but that's a tale for another blog-post. <br />
    The first thing I did, not even 5 minutes after I got the deposit for my first paycheck, was instantly running downstairs to steal my mom's credit card, and finance a 3d printer in 6 interest-free payments. (I paid her back)<br />
    I wasn't making <i>a lot</i> of money, but at least I could buy my little plastic-extuding cnc machine that I wanted to have since I was 16, to build that aforementioned <i>custom-wireless-superlight-fully_3d_printable-g303</i> mouse (I will refer to it as <i>w303</i> from now on).
</p>
<p>
    Build I did, took me a good 200 hours of blender time, but I managed to create the epitome of gaming mice, <a target=”_blank” href="https://github.com/maurogarciac/w303"><b>the w303</b></a>.
</p>
<img src="/assets/images/w303/w303v1.jpg" alt="Image of the w303 | Wireless g303 project">
<p class="img_subtitle">
    <i>"A logitech g303 shaped mouse that's fully wireless, solid as a rock, weighs only 50 grams and is 100% 3D printable with no required extra parts"</i>  <br />
    - Me.  (Yeah, I'm quoting myself, I did something cool) <br />
</p>
<h3>This was not the end...</h3>
<p>
    Like hard drugs (not that i've done any) the satisfaction of building something I've wanted for so much time, and using it every single day, hit me really hard. <br />
    I NEEDED to build something else. <br />
    At this point in my professional career, working in QA stopped being as cool as it initially was, and I wanted to code. <br />
    Whilst using my corsair keyboard, and attempting to get faster at touch typing, I couldn't help but notice all the little inefficiencies that came with using QUERTY, in a row-staggered layout. <br />
    So I started looking around, and became familiar with other <i>types</i> of keyboards. <br />
    First there were those Microsoft ergo keyboards, then the Moonlander, the Kinesis Advantage, the Dactyl, and many others. <br />
    But one keyboard I saw on a video, spiked my interest: <br />
    <br />
    [Thought I was going to find it but couldn't, this video is long lost to the ethers of the internet] <br />
    [Just imagine a video of a guy putting this small little keyboard inside is backpack - a cut - and then he is pulling it out for a college class or something] <br />
</p>
<img src="/assets/images/kbs/crkbd.jpg" alt="Image of a cool Corne Keyboard build I found"> <br />
<p class="img_subtitle">
    This keyboard looked INCREDIBLE, so portable, so neat. <br />
</p>
<p>
    <br />
    A simple, ergonomic, portable keyboard. <b>The perfect keyboard.</b> <br />
    <br />
    Bu-but... what about... how do you press the numbers, and the special keys? <br />
    How could I do anything with this amount of keys? <br />
    F*CK THE AMOUNT OF KEYS! <br />
    <br />
    Ehem... Sorry about that, what I meant to say was: <br />
    When you are typing, you don't <i>actually need</i> to have that many keys available <b>all at once</b>. <br />
    There is no possible way, that for any regular use case, you have click every single key on a keyboard at the same time. <br />
    (Unless you're using intelliJ, lol) <br />
    <br />
    So, a split keyboard with 36 keys can do the job, as long as you setup different layers to access your special keys.<br />
    <br />
    That's how I fell in love with the philosophy of the Corne Keyboard. <br />
    It made me feel right at home with the community around it, all this people creating their own keyboards, their own layouts. <br />
    Making their own tool to connect their brain as efficiently as possible to their computer. <br />
</p>
<h3>The choice was made...</h3>
<p>
    Yet again, monetary problems arose. <br />
    Tough I did have more disposable income than before, I couldn't really afford to buy a cool super-custom japanese made crkbd. <br />
    I mean just a couple paragraphs before I said that I had to finance a 300 dollar printer, because my salary wasn't high enough to pay for it all at once. <br />
    Buying a pcb and having it shipped internationally was out of the question. With shipping to argentina and taxes included, the end price came to almost 200 dollars. <br />
</p>
<h3>TWO HUNDRED BUX!</h3>
<p>
    No way that was gonna happen, specially since at the time, that was like 1/3 of my paycheck. <br />
    It had to be done by hand. <br />
    Back in those days, there were barely any guides on the internet for making handwired keyboards, and there was no schematic diagram to...<br />
    WAIT, I had an epiphany, a deity of some sort, blessed me with a good idea for once in my life. <br />
    The Corne keyboard is an opensource project, and in that project, was the wiring diagram I needed... <br />
</p>
<hr />
<h2 id="build">Build</h2>
<h3>What is a PCB? A miserable bundle of wires!</h3>
<p>
    Let's cut to the chase, if you download the project file of a PCB, you can look at how the whole thing is wired, and copy what you need. <br />
    In my case, I didn't need any downward facing LEDs, no addressable RGB backlight for the keys or any other bells and whistles. <br />
    By just removing everything else besides the switch wires from the PCB project in KiCad, I got myself the wiring diagram that I yearned for. <br />
</p>
<img src="/assets/images/kbs/corne-pcb.png" alt="Image of the original Corne PCB in Kicad"> <br />
<p class="img_subtitle">
    This is how the pcb looks in KiCad, scary stuff, I know. <br />
</p>
<p>
    So, I had a wiring diagram, but no keyboard case... And I wasn't going to have that shipped to the end of the world either. <br />
    Though there were some STLs available on the internet for free, there is no way in hell I will make ANY project easier for me. <br />
    'I'll just make my own!' I naively thought. <br />
    So I did, I made my own design, made it more angular, more aggressive and less round and fluffy. <br />
    I won't go in-depth right on the reasons why that design wasn't perfect, let's just say that I've been using the keyboard for over a year and many problems came up.
</p>
<h3>Required materials</h3>
<p>
    To build a hand-wired split keyboard you are going to need all these cool little things: <br />
    <ol>
        <li>
            42 switches, could be cherry style, choc, whatever (Kaihl Box Red in my case)
        </li>
        <li>
            Plenty of 1N4148 diodes (One per switch, so 42)
        </li>
        <li>
            Two pro-micros
        </li>
        <li>
            Two Trrs jacks and plugs
        </li>
        <li>
            One 4 wire cable (Could be usb)
        </li>
        <li>    
            Two 64x128 Oled screens (Optional)
        </li>
        <li>
            2 Small standard pcb's with plated through-holes
        </li>
        <li>
            A bunch of wire, maybe like 5 meters of 30AWG or something similar
        </li>
    </ol>
</p>
<h3>The build process</h3>
<p>
    Building the keyboard was fairly simple, just a matter of wiring everything the correct way, and I was done in a couple of hours. <br />
    <br />
    <i><b>The correct way:</b></i> <br />
    One wire on every column, going through every switch. And one diode per switch, per row. <br />
    Yes, the direction of the diodes is important. Black side up in this case.<br />
</p>
<img src="/assets/images/crkbd/old_9.jpg" alt="Image of my corne's matrix wiring"> <br />
<p class="img_subtitle">
    The calm before the storm.<br />
</p>
<p>
    One of the disadvantages of using wires instead of a PCB is that it does take longer to build, but it's not that bad. <br />
    What was pretty bad, was my wiring behind the micro-controller. <br />
</p>
<img src="/assets/images/crkbd/old_6.jpg" alt="Image of my corne's spaghetti wiring behind the microcontroller"> <br />
<p class="img_subtitle">
        To those familiar with spaghetti code, this is the equivalent to that, but in electronics.<br />
</p>
<p>
    Something I didn't mention before, is that you will have to wire every row of diodes to a different pin, and every wire to a pin too. <br />
    Something worth mentioning is that I'm also working on making a small batch of PCBs. Design is already done. <br />
</p>
<p>
    The idea is that it will remove the need for any complicated spaghetti wiring in the future, for a much lower price than a full Corne PCB. <br />
    <a href="https://tecladito.com" >[will link some blog-post here once it's all tried and tested]</a>
</p>
<img src="/assets/images/crkbd/old_10.jpg" alt="Image of my corne build revision 1"> <br />
<p class="img_subtitle">
    No matter how ugly the wiring looks, no one could deny that the keyboard was working perfectly. <br />
</p>
<h3>Not being patient enough</h3>
<p>                
    I was so exited to build the keyboard after 'finishing' the 3d model, that instead of waiting for the print-bed to cool, I just ripped it right out. <br />
    This caused the print to warp a fair bit. :S <br />
    Just avoid doing that, it's not a good idea <br />
    Another thing I should have done better, is printing the plate at 100% infill and with ABS or PETG instead of PLA. <br />
    A sum of all these preventable issues, led to an unforseen tragedy that still haunts me to this day... <br />
</p>
<p>
    After testing that everything worked correctly, all I had to do was screw the backplate in and... <br />
</p>
<p>
    <b style="font-family: monospace; font-size: 1.5em;">Wait... what was that sound?</b>
</p>
<p>
    A crack, a popping sound sorts, with the distinct signature of PLA when it's being torn apart. <br />
    <br />
    Turns out, the screw wholes I designed were not as robust as they needed to be... <br />
    No problem. <br />
    Realistically, even with a couple screws missing, the keyboard was still in working order, and I was happy with that. <br />
    <br />
</p>
<img src="/assets/images/crkbd/old_8.jpg" alt="Image of my corne, with the missing screw"> <br />
<p class="img_subtitle">
    First instance of when I started losing my screws.<br />
</p>
<br />
<h3>Back to reality</h3>
<h3 style="display: none;">woop there goes gravity</h3>
<p>
    Sooner or later, some things had to change. Specifically the screws... <br />
    All the screw-holes ended up splitting sooner or later, so I had to improvise some solution to prevent my keyboard from falling apart everytime I used it. <br />
    What could I do???               
</p>
<p>The answer was staring right at me! </p>
<img src="/assets/images/kbs/shibari-typewriter.jpg" alt="Image of a Shibari Typewriter">
<p class="img_subtitle">
    This is the most PG-13 image I could find of Shibari, and it has a keyboard!<br />
</p>
<p>
    All I had to do was look back a bit, right at the Edo period in Japan. 
    About 423 years ago, it's estimated that <a target=”_blank” href="https://es.wikipedia.org/wiki/Shibari">Shibari</a> 
    (the ancient Japanese art of 'tying cool knots') was invented (or discovered, something like that). <br />
    Wait what did you say? BDSM? What is that? Some sort of UNIX alternative? Let's just ignore that and keep talking about keyboards.<br />
    <br />
    After a couple hours of tutorials <i>(jk I just made it up on the spot)</i> and a handful of minutes tying up <i>some loose ends</i>, this is the final product:
    <br />
</p>
<div id="images">
    <img src="/assets/images/crkbd/shibari1.jpg" alt="Image of my corne, all tied up (back)"> <br />
    <img src="/assets/images/crkbd/shibari2.jpg" alt="Another image of my corne, all tied up (front)"> <br />
</div>
<p class="img_subtitle">
    Quite stylish if you ask me.<br />
</p>
<br />
<h3>The end of an era</h3>
<p>
    Much like the Edo period of japan, good things always come to an end. <br />
    (I actually don't know if the edo period was properous or not) <br />
    Time passed and I did some upgrades, like a replacing the left microcontroller with a USB-C promicro, and making a better TRRS cable. <br />
</p>
<p>
    This keyboard, as <i>unfinished and imperfect</i> as it is, can be considered a <b>completed project</b>.
</p>
<p>
    It's current state is good enough to use at home, and take to a cafe when I'm out and about doing my computer stuff. 
</p>
<img src="/assets/images/crkbd/hw-corne1.png" alt="Image of a my current corne build, in all it's glory"> <br />
<p class="img_subtitle">
    If it's good enough for Australia, is good enough for me. <br />
</p>

<hr />
<h2 id="conclusion">Conclusion</h2>
<h3>From the ashes, another era... emerges?</h3>
<p>
    There is always another project, or another keyboard to be built. <br />
    One of the things I noticed after giving my wife the last standard mechanical keyboard I had (The one on my gaming puter), is that a crkbd, is not very good for gaming. <br />
    The row stagger makes it really hard to use wasd, ctrl is on a wierd spot, and the most important part, you need to switch layers to access the number keys. <br />
    Specially since I have mouse-keys configured on my Lower layer, I can't even access asd when using the numbers. <br />
</p>
<p>
    So the plan is to design and build another split keyboard! <br />
    Here is what I have in mind: <br />
    An ortholinear keyboard with un-even split, that gives left hand access up to the M key (that would be two columns more than normal) <br />
</p>
<img src="/assets/images/kbs/wootec.png" alt="Drawn plans of a woteec keyboard"> <br />
<p class="img_subtitle">
    Now that's sketchy! <br />
</p>
<p>
    The main benefit of this design, is that the left side would be more compact than a 60%, which is what I was using before, and still have all the keys I need for my CSGO nade bindings. <br />
    It shall be called "woteec", short for "WOrst Typing Experience Ever Created", though I highly doubt it actually would be the worst, since alphabetic keyboards exist. <br />
</p>
<p>
    That's pretty much all I got to say about keyboards for now, thought there's some other projects in the works. <br />
    I think it's kind of funny how it all went full circle, started at a 75% and finished on one. But the corne has been a great companion for the last couple years, I learnt touch typing on it, and it got me to a modest typing speed of 90 WPM. <br />
    I know it's not the highest, and there's people on querty going at 300 WPM, but typing is so confortable for me, 10/10 would recommend.
</p>

